body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}
.header{
    display: flex;
    justify-content: space-between;
}
.logout-button-div{
    justify-content: center;
    margin-top: 20px;
}
.logout-button{
    width: 100px;
    background-color: lightblue;
    color: white;
    padding:15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: medium;
}
.logout-button:hover{
    color: black;
}
.profile-box {
    background-color:lightblue;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.ticket-history-table{
    border: 1px solid rgb(0, 0, 0);
}
.ticket-history-table th, td {
    border: 1px solid rgb(0, 0, 0);
    padding: 8px;
    text-align: left;
}

.raise-ticket-button {
    text-align: center;
    margin:0 auto;
    padding: 10px 10px;
    width: 150px;
    border-radius: 14px;
    background-color: lightblue;
    color: lightblue;
}
.raise-ticket-button-link{
    text-decoration: none;
    color: white;
}    
.raise-ticket-button-link:hover{
        color: black;
}
.DateOfJoining,.Name,.Role{
    margin-left: 5px;
}
table {
    border-collapse: collapse;
    width: 100%;
}
table, th, td {
    border: 1px solid black;
}
th, td {
    padding: 15px;
    text-align: left;
}
th {
    background-color: lightblue;
}
