body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.login-container{
    width: 1200px;
    margin: 0px auto;
}
.title{
    margin: 0 auto;
    background-color: lightblue;

}
.form-body{
    width: 800px;
    margin: 0px auto;
    border: 1px solid black;
    border-radius: 20px;
    padding: 5px 10px;
    background-color: lightblue;
}
h2{
    text-align: center;

}
h1{
    font-family: sans-serif;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    padding: 5px 10px;
}
.form-group{
    padding:10px 20px;
    font-size: 20px;
    text-align: center;
}
.login-button{
    width: 100px;
    background-color: rgb(0, 0, 0);
    color: white;
    padding:15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: medium;
    margin-bottom: 10px;
    margin-top: 10px;
    margin: 0px auto;
}
.login-button:hover{
    color: lightblue;
}
select{
    margin-left: 10px;
    width: 200px;
    height: 30px;
}
input{
    margin-left: 10px;
    width: 200px;
    height: 30px;
}