body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}
.header{
    display: flex;
    justify-content: space-between;
}
.logout-button-div{
    justify-content: center;
    margin-top: 20px;
}
.logout-button{
    width: 100px;
    background-color: lightblue;
    color: white;
    padding:15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: medium;
}
.logout-button:hover{
    color: black;
}
table {
    border-collapse: collapse;
    width: 100%;
}
table, th, td {
    border: 1px solid black;
}
th, td {
    padding: 15px;
    text-align: left;
}
th {
    background-color: lightblue;
}
.raise-ticket-button {
    background-color: lightblue;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: medium;
    width: 100px;
    margin: 0 auto;
}
.raise-ticket-button-link:hover{
    color: black;
}
.print-pdf-button-div{
    
    margin-top: 20px;
}
.print-pdf-button{
    width: 100px;
    background-color: lightblue;
    color: white;
    padding:15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: medium;
}
.print-pdf-button:hover{
    color: black;
}