body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.admin-panel{
    width: 1200px;
    margin: 0px auto;
} 
.header{
    display: flex;
    justify-content: space-between;
}
.title{
    margin: 0 auto;
    background-color: lightblue;

}
h1{
    font-family: sans-serif;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    padding: 5px 10px;
}
.user-form{
    width: 800px;
        margin: 20px auto;
        border: 1px solid black;
        border-radius: 20px;
        padding: 5px 10px;
        background-color: lightblue;
}
.form-group{
    padding:10px 20px;
    font-size: 20px;
    text-align: center;
}
.add-button{
    width: 150px;
    background-color: rgb(0, 0, 0);
    color: white;
    padding:15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: medium;
    margin-bottom: 10px;
    margin-top: 10px;
    margin: 0px auto;
}
.add-button:hover{
    color: lightblue;
}
select{
    margin-left: 20px;
    width: 200px;
    height: 30px;
}
.logout-button-div{
    justify-content: center;
    margin-top: 20px;
}
.logout-button{
    width: 100px;
    background-color: lightblue;
    color: white;
    padding:15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: medium;
}
.logout-button:hover{
    color: black;
}